<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Tribute Page | Steve Jobs</title>
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
        
        <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Grenze+Gotisch:wght@100&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="styles/style.css">
      </head>
      <body>
          <div class="jumbotron">
              <div class="transbox container-fulid py-5">
                    <h1 class="display-3 container">Steve Jobs</h1>
                    <p class="lead container">Founder of Apple</p>
                    <p class="container">
                        <a class="btn btn-outline-info" href="#" role="button">Learn more</a>
                    </p>
                </div>
          </div>

          <div id="second-div">
            <div id="second-div-text"><div id="steve-jobs-quote">Design is not just what it looks like and feels like. Design is how it works.</div></div>
            <div id="second-div-image"><img id="steve-jobs-image" src="./Imges/steve-jobs.png"></div>
          </div>
          
<main id="main">
    <div class="card-columns container">

            <div class="card">
              <img class="card-img-top img-fluid" src="Imges/card1.jpg" alt="Portrait steve jobs">
              <div class="card-block">
                <h4 class="card-title">Who is he?</h4>
                <p class="card-text">Steven Paul Jobs was an American inventor, designer and entrepreneur who was the co-founder, chief executive and chairman of Apple Computer.</p>
                <p>Steve Jobs was a charismatic pioneer of the personal computer era. With Steve Wozniak, Jobs founded Apple Inc. in 1976 and transformed the company into a world leader in telecommunications.</p>
              </div>
            </div>
            <div class="card p-3">
              <blockquote class="card-block card-blockquote">
                <p><i>"I would trade all of my technology for an afternoon with Socrates."</i></p>
                <footer>
                  <small class="text-muted">
                    Steve Jobs in <cite title="Apple launch">New York Times</cite>
                  </small>
                </footer>
              </blockquote>
            </div>

            <div class="card">
                <div class="card-block">
                    <h4 class="card-title">Early Life</h4>
                    <p class="card-text">Steve Jobs was born in 1955 and raised by adoptive parents in Cupertino, California. Though he was interested in engineering, his passions as a youth varied. After dropping out of Reed College, Jobs worked as a video game designer at Atari and later went to India to experience Buddhism. In 1976 he helped launch Apple.
                    </p>
                </div>
            </div>
            <div class="card card-inverse card-danger p-3 text-center">
                <blockquote class="card-blockquote">
                    <p><i>"You must dedicate your life to mastering your skill. That's the secret of success... and is the key to being regarded honorably."</i></p>
                    <footer>
                        <small>
                            Steve Jobs <cite>Apple Inc</cite>
                        </small>
                    </footer>
                </blockquote>
            </div>
            <div class="card">
                <div class="card-block">
                  <h4 class="card-title">Personal life</h4>
                  <p class="card-text">Jobs most public display of a personal life included his wife, Laurene Powell, and their three children: Reed Paul, Erin Sienna, and Eve. Powell and Jobs had been married for more than 20 years.</p>
                  <p>Steven Paul Jobs was an American business magnate.</p>
                </div>
            </div>
            
            <div class="card">
                <img class="card-img img-fluid" src="Imges/apple.jpg" alt="Sushi Preparation">
              </div>
              <div class="card">
                <div class="card-block">
                  <h4 class="card-title">History of Apple Inc.</h4>
                  <p class="card-text" id="tribute-info">
                    <li>On April 1, 1976, Apple Computer Company was founded by Steve Jobs, Steve Wozniak, and Ronald Wayne.</li><br>
                    <li>According to Wozniak, Jobs proposed the name “Apple Computer” when he had just come back from Robert Friedland’s All-One Farm in Oregon.</li><br>
                    <li>By August 1981 Apple was among the three largest microcomputer companies, perhaps having replaced Radio Shack as the leader.</li><br>
                    <li>Apple's fiercest technological rivals were the Amiga and Atari ST platforms.</li><br>
                    <li>The first version of the iPhone became publicly available on June 29, 2007.</li><br>
                    <li>Since 2005, Apple's revenues, profits, and stock price have grown significantly.</li>
                  </p>
                </div>
              </div>
    </div>
    </main>

    <div id="third-div">
        <div class="container">
          <div class="row">
            <div class="two columns"><br></div>
            <div class="eight columns" id="third-div-content">
              <h1 id="third-div-title">Biography</h1>
              <h5 id="third-div-text">Steven Paul “Steve” Jobs was an American information
    technology entrepreneur and inventor. He was the cofounder,
    chairman, and CEO of Apple Inc, CEO and largest shareholder
    of Pixar Animation Studios; and founder, chairman, and CEO
    of NeXT Inc. Jobs is widely recognized as a pioneer of the
    microcomputer revolution of the 1970s, along with Apple
    co-founder Steve Wozniak. “Creative entrepreneur whose
    passion for perfection and ferocious drive revolutionized six
    industries: personal computers, animated movies, music,
    phones, tablet computing, and digital publishing.</p>
              </h5>
            </div>
            <div class="two columns"><br></div>
          </div>
          <hr width="80%">
        </div>
        <p id="author-text">Made with <i class="fa fa-heart"></i> by <a id="tribute-link" href="https://github.com/Udit-singh">Udit Singh</a></p>
      </div> 


</body>
</html>